---
openjdk_version: 8

users:
  - username: tsukune
    key: "https://github.com/tsukune-ch.keys"
    is_admin: True
  - username: hallelujahhh
    key: "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDIDNhJNbWRIYYPYKcQa1gHL8D3CP9UfsU+tDRwvUgoKm6bD+D3JGbGOWN3Heen1Gz5URA0Pytc49A+IX6f06TJ/tOqgCfFkTaJ+VI4YZKYuA3zKV2F1OVJWUvHxdwscoF1klzSSaMtMqKFmB7C9FiMDaC/B/qMqZjOtFIIK7SaJznf4uPAKzil2OAV9nVylNmMSX3cVaXBZNCfYDaltJcl/5KJXCXUsyUV+yQJaeZlUFtKOFf+9hskC1cgIudHBO3OUKkVxPhMxsIA/VSo+fxP8XhKg/h3+NSaJRlzLiF1Qfk5Im5VN+EAAUL6B9pW26OGF93imeLouY6r8vkPKc4Zz8DlX95/YydrPfAAapFZ0pGx/ifYPRWvgJK1h4zBdOv/1IJtuGriD4RC3QqgLdQOKXYAepze6cBLSEFTSSm9DNrIorbOIVM5y1IH8rMuxvL9Io11FymgNvBKiggQXpFu9w8RTGPMIBgdmrsnx2azaw6uEXArQxZVGb/b07pGSXsA8A3nmLwjZU8uNSLiAwGDArgs8jtYdqRrx7DD6x+FMwB1y8q1Lll3rUR86KAtq0zcDg2i2hn+5nw5dVI3Z0x1eo73YeNANMYGnCFDGJvoR3KoZ6GFNBw7AdbUBTpatzBI48trk0TOgRA2tKnXTwnyk3bJvMHzydlv127UCb/n3Q=="
  - username: hallelujahdrive
    key: "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCiS6chDUb1qkrxL2or/Eysj4h6zhXvO9NT+qGAKYWTJd7Ei6R4D0WbK3fTb3sLW7Iq4dEz01/e9LdsQsohYnM06uCnNTXiwbZPbF4MDN7OOauwWXDqr+eS5sjZZxjItxb+aoGRGJVDzdQWMdNzaGW4CxgyfI5bfthcWsyLU79T88EkFKNupAVgaCiK2albJsC2KIyqMhNKDc9PM2BK4GT0KyF7QKWcMbMaCaOpcRuSHbP8sZamn4EUIa3uYKC8+IkM+tN5TiOkHLZUIcsLhfnpIencXddHhx6GnGs4H5iMUV62X4+LPYoOsfhmPoLBc1RTg2uMCRhoQ2Ee1rdAj3KX"
